{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.2",
    "baseName": "casdemo",
    "packageName": "com.ohajda.casdemo",
    "packageFolder": "com/ohajda/casdemo",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "c8a671f8b5d051329a892a6485120015bfafdcb5",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}